MONGO_URI = # Your MongoDB URI
CLIENT_URL = # Your website URL
HOST = # Your website URL
PORT = # Your port number
EMAIL_NAME = # Your email's name, as in name in name@provider.com
EMAIL_PASSWORD = # The email's password