MONGO_URI = # Your MongoDB URI
CLIENT_URL = # Your website URL
HOST = # Your website URL
PORT = # Your port number
SERVER_URL = # Your server URL
EMAIL_NAME = # Your email's name, as in name in name@provider.com
EMAIL_PASSWORD = # The email's password
SECRET = # A secret key for JWT